<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="zero_hungerEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="IsTypeOf(Model.admin)">
        <MappingFragment StoreEntitySet="admins">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="IsTypeOf(Model.employee)">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="foods">
      <EntityTypeMapping TypeName="IsTypeOf(Model.food)">
        <MappingFragment StoreEntitySet="foods">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="request_id" ColumnName="request_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requests">
      <EntityTypeMapping TypeName="IsTypeOf(Model.request)">
        <MappingFragment StoreEntitySet="requests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="order_datetime" ColumnName="order_datetime" />
          <ScalarProperty Name="expire_datetime" ColumnName="expire_datetime" />
          <ScalarProperty Name="total_quantity" ColumnName="total_quantity" />
          <ScalarProperty Name="restaurant_id" ColumnName="restaurant_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="restaurants">
      <EntityTypeMapping TypeName="IsTypeOf(Model.restaurant)">
        <MappingFragment StoreEntitySet="restaurants">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>